<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfiniKisser</title>
    <link rel="icon" href="assets/guh.gif" type="image/gif">
    <link rel="stylesheet" href="style-bk.css">

</head>
<body>
    <main id="gif-container"></main>
    <footer>
        <p>Made with <span style="color: #e25555;">&hearts;</span> by a silly boykisser</p>
    </footer>
    <script src="script-bk.js"></script>
</body>
</html>