body {
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

header {
    padding: 20px;
}

.glow {
    font-size: 4rem;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00a6ff, 0 0 40px #00a6ff, 0 0 50px #00a6ff, 0 0 60px #00a6ff, 0 0 70px #00a6ff;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

#gif-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.gif {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

footer {
    padding: 20px;
    margin-top: 20px;
    font-size: 0.9rem;
}
